; $Id: fusion_starter.info 7101 2010-04-08 06:51:41Z chris $

name = Commons Origins
description = This is the original theme released with Commons. Works with Commons. Requires <a href="http://drupal.org/project/fusion">Fusion Core</a>, Commons Roots, and the <a href="http://drupal.org/project/skinr">Skinr</a> module to enable easy point-and-click theming. By Acquia and TopNotchThemes.
base theme = commons_roots
core = 6.x
engine = phptemplate

stylesheets[all][] = css/commons_origins-style.css
scripts[] = js/commons_origins.js

regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last
regions[header_top] = header top
regions[header] = header
regions[preface_top] = preface top
regions[preface_bottom] = preface bottom
regions[content_top] = content top
regions[content] = content
regions[content_bottom] = content bottom
regions[postscript_top] = postscript top
regions[postscript_bottom] = postscript bottom
regions[footer] = footer
regions[node_top] = node top
regions[node_bottom] = node bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

; Default theme settings
settings[theme_grid] = grid16-960
settings[theme_grid_options][] = grid16-960
settings[theme_grid_options][] = grid16-fluid
settings[fluid_grid_width] = fluid-90
settings[theme_font_size] = font-size-12
settings[sidebar_layout] = sidebars-split
settings[sidebar_first_width] = 4
settings[sidebar_last_width] = 5

; Information added by drupal.org packaging script on 2012-07-13
version = "6.x-2.9"
core = "6.x"
project = "commons"
datestamp = "1342208786"

