name = Storm Dashboard Modifications
description = Modifications on storm dashboard module 
dependencies[] = storm
dependencies[] = storm_dashboard
package = Storm Contrib
core = "6.x"
php = 5.2
; Information added by drupal.org packaging script on 2012-02-21
version = "6.x-2.0-beta1"
core = "6.x"
project = "storm_contrib"
datestamp = "1329861946"

