
[General]
    filter_type         = xml
    filter_path         = /var/drupal/sites/all/modules/civicrm/packages/IDS/default_filter.xml
    tmp_path            = /var/drupal/sites/projects.ewbpsu.org/files/civicrm/upload/
    HTML_Purifier_Path  = IDS/vendors/htmlpurifier/HTMLPurifier.auto.php
    HTML_Purifier_Cache = /var/drupal/sites/projects.ewbpsu.org/files/civicrm/upload/
    scan_keys           = false
    exceptions[]        = __utmz
    exceptions[]        = __utmc
    exceptions[]        = widget_code
    exceptions[]        = html_message
    exceptions[]        = body_html
    exceptions[]        = msg_html
    html[]              = description
    html[]              = intro
    html[]              = thankyou_text
    html[]              = intro_text
    html[]              = body_text
    html[]              = footer_text
    html[]              = thankyou_text
    html[]              = thankyou_footer
    html[]              = new_text
    html[]              = renewal_text
    html[]              = help_pre
    html[]              = help_post
    html[]              = msg_html
    html[]              = confirm_title
    html[]              = confirm_text
    html[]              = confirm_footer_text
    html[]              = confirm_email_text
    html[]              = report_header
    html[]              = report_footer
