name = "Migrate Profile Picture"
description = "Migrates the path for profile pictures"
package = "Migrate"
core = "6.x"
dependencies[] = sitedir_migrate
dependencies[] = profile
; Information added by drupal.org packaging script on 2011-03-08
version = "6.x-1.0"
core = "6.x"
project = "sitedir_migrate"
datestamp = "1299605768"

