name = "Site Directory Migrate"
description = "A module that helps you move a sites site directory"
package = "Migrate"
core = "6.x"
project = "sitedir_migrate"
; Information added by drupal.org packaging script on 2011-03-08
version = "6.x-1.0"
core = "6.x"
project = "sitedir_migrate"
datestamp = "1299605768"

