name           = Common
description    = "New centralized module for e-Commerce which will contain all the common functions for the e-Commerce modules"
package        = "e-Commerce Core"
dependencies[] = ctools
php            = 5.2
core           = 6.x

; Information added by drupal.org packaging script on 2011-12-13
version = "6.x-4.6"
core = "6.x"
project = "ecommerce"
datestamp = "1323784841"

