name = Graphmind taxonomy manager
description = "Taxonomy manager module for Graphmind"
core = 6.x

dependencies[] = graphmind_service
dependencies[] = taxonomy_service
dependencies[] = taxonomy

package = Graphmind

; Information added by drupal.org packaging script on 2011-06-14
version = "6.x-1.5"
core = "6.x"
project = "graphmind"
datestamp = "1308039118"

