; Basic information
name = Storm Knowledge Base
description = "Provides means of storing and categorising knowledge."
core = 6.x
package = Storm

; Dependencies
dependencies[] = storm

; Information added by drupal.org packaging script on 2012-01-30
version = "6.x-2.0-beta2"
core = "6.x"
project = "stormknowledgebase"
datestamp = "1327947977"

