name = Checkout
description = Checkout facilities for e-Commerce
package = e-Commerce Checkout
dependencies[] = ec_product
dependencies[] = ec_store
dependencies[] = ctools
core = 6.x
php = 5.2

; Information added by drupal.org packaging script on 2011-12-13
version = "6.x-4.6"
core = "6.x"
project = "ecommerce"
datestamp = "1323784841"

